<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="268dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_customer"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn"
            android:text="costumer"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_driver"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_btn"
            android:text="driver"
            android:textAllCaps="true"
            android:textSize="25sp" />


    </LinearLayout>
</RelativeLayout>