<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver_login">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/goods_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:padding="30dp"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/driverL_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/edittext_grey"
            android:hint="Email"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:paddingStart="4dp"
            android:paddingEnd="3dp"
            tools:ignore="TextContrastCheck" />
        <TextView
            android:id="@+id/driverL_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="235dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverL_password"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:autofillHints=""
                android:background="@drawable/edittext_grey"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingStart="4dp"
                android:paddingEnd="3dp"
                android:textColorHint="#2B2B2B"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="84dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/driverL_pass_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ProgressBar
                android:id="@+id/main_activity_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/driverL_login_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="23sp"
                android:onClick="login"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_weight="1"
                    android:background="#e2e2e2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="or"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_weight="1"
                    android:background="#e2e2e2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/driverL_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="forgot password/email"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_weight="1"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/driverL_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="signIn"
                android:text="sign in"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        </LinearLayout>


</RelativeLayout>